# SLAP_Week2_Exercises

./: Exercise 2.6.drawio  SLAP_Week2_Exercises.sln
Exercise2.1-CardsStruct/: Card.cs  Exercise2.1-CardsStruct.csproj  Program.cs
Exercise2.10.1-Collection/: Collection.cs  Cpr.cs  Exercise2.10.1-Collection.csproj  Program.cs  Worker.cs
Exercise2.10.2-CollectionWithEquals/: Collection.cs  Cpr.cs  Exercise2.10.2-CollectionWithEquals.csproj  Program.cs  Worker.cs
Exercise2.10.3-CollectionWithHashcode/: Collection.cs  Cpr.cs  Exercise2.10.3-CollectionWithHashcode.csproj  Program.cs  Worker.cs
Exercise2.10.4-CollectionOtherKey/: Collection.cs  Cpr.cs  Exercise2.10.4-CollectionOtherKey.csproj  Program.cs  Worker.cs
Exercise2.11-Interface/: Collection.cs  Company.cs  Cpr.cs  Exercise2.11-Interface.csproj  IHasAddress.cs  Program.cs  Worker.cs
Exercise2.12-AddressClass/: Address.cs  Collection.cs  Company.cs  Cpr.cs  Exercise2.12-AddressClass.csproj  IHasAddress.cs  Program.cs  Worker.cs
Exercise2.13-TimeStruct/: Exercise2.13-TimeStruct.csproj  Program.cs
Exercise2.2-CardsClass/: Card.cs  Exercise2.2-CardsClass.csproj  Program.cs
Exercise2.3-ShuffleCards/: Card.cs  CardDeck.cs  Exercise2.3-ShuffleCards.csproj  Program.cs
Exercise2.5-Shape/: Circle.cs  Exercise2.5-Shape.csproj  Program.cs  Rectangle.cs  Shape.cs
Exercise2.7-Inheritance/: Exercise2.7-Inheritance.csproj  Foreman.cs  Mechanic.cs  Program.cs  VehicleInspector.cs  Worker.cs
Exercise2.8-Inheritance2/: Exercise2.8-Inheritance2.csproj  Foreman.cs  Mechanic.cs  Program.cs  VehicleInspector.cs  Worker.cs
Exercise2.9-CprClass/: Cpr.cs  Exercise2.9-CprClass.csproj  Program.cs  Worker.cs
